<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <!-- The Sixth Assessment was provided on Sep 22nd WED -->

  <!-- Below is the main heading/banner.
  It is a single div -->

  <div class="main-heading">
      WELCOME TO<br> ALL-IN-ONE<br> GENERAL STORE
  </div>
  <hr>
  <hr>
  <br>

  <!-- Below is the fixed banner (unaffected by scrolling).
  It is a nested div with 2 divs inside -->

  <div class="fixed-banner">
    <div class="fixed-banner1">Exciting offer only on <br> Monday</div>
    <div class="fixed-banner2">Get discount upto<br> 10%.</div>
  </div>
  <br>

  <!-- Below is the middle section for Marketing purposes.
  It is a nested div with 4 divs inside.
  The 2nd div contains an img tag.
  The 4th nested further contains a div, a text input, a submit button  -->

  <div class="ad-box">
    <div class="ad-box1">Address:B-145 near<br> Delhi public school<br> Faridabad<br> Haryana</div>
    <div class="ad-box2">
      <img class="image1" src="images/image1.jpg" alt="Grocery Delivery Man">
    </div>
    <div class="ad-box3">WE SERVE OUR<br> BEST TO YOU.<br><br> PLEASE VISIT OUR<br> STORE FOR<br> BETTER DEAL<br> AND PRICE. </div>
    <div class="ad-box4">
      <div class="ad-box4a">PLEASE RATE US</div>
      <br>
      <label for="rate1">RATE US</label>
      <br>
      <input class="ad-box4b" id="rate1" name="rate1" type="number" placeholder="Enter no">
      <br>
      <br>
      <label for="rate2">SUBMIT</label>
      <br>
      <input class="ad-box4c" id="rate2" name="rate2" type="submit" value="Submit here">
    </div>
  </div>
  <br>

  <!-- Below is the last section to show what the store has.
  It is a nested div with 4 divs inside.
  The 2nd div contains a div, an unordered list with 4 list items.
  The 3rd div contains a div, an unordered list with 4 list items.
  The 4th div contains a div, an unordered list with 4 list items. -->

  <div class="store-box">
    <div class="store-box1">Welcome To My Store</div>
    <div class="store-box2">
      <div class="store-box2a">
        <div class="store-box-head">Fruits</div>
        <br>
        <hr>
        <ul class="store-box-items">
          <li>BANANA, MANGO, ORANGE, STRAWBERRY</li>
          <li>COCONUT, DRY PLUMS, APPLE, ORANGE</li>
          <li>CHERRY, GRAPES, GUAVA, OLIVE</li>
          <li>PAPAYA, PINEAPPLE, MULBERRY, WATERMELON</li>
        </ul>
      </div>
      <div class="store-box2a">
        <div class="store-box-head">Vegetables</div>
        <br>
        <hr>
        <ul class="store-box-items">
          <li>CARROT,BROCCOLI,CAULIFLOWER,CORN</li>
          <li>CUCUMBER,EGGPLANT,GREEN PEPPER,ONION</li>
          <li>POTATO,PUMPKIN,TOMATO,PEAS</li>
          <li>RADISH,CABBAGE,CHILLI,GREEN BEAN</li>
        </ul>
      </div>
    </div>
    <div class="store-box3 box-out">
      <div class="store-box-head">Other Items</div>
      <br>
      <hr>
      <ul class="store-box-items">
        <li>MILK,CHEESE,RICE,ORANGE JUICE,SODA,COFFEE,TEA,FLOUR,SUGAR,SALT,SOAP,BAKING SODA</li>
        <li>MUSTARD,TISSUE,CEREAL,BUTTER,JELLY,DISHWASHER SOAP,BREAD</li>
        <li>POTATO CHIPS,SPONGES,COOKING OIL,PEPPER,GINGER,BAKERY FOODS,VANILLA</li>
        <li>BATTERIES,EGGS,JUICE,ICE CREAM,KETCHUP,PRUNE JUICE,NEWSPAPER</li>
      </ul>
    </div>
  </div>

</body>

</html>
